drop table music;

create table music (
    id serial primary key,
    singer text,
    song text,
    genre text,
    year int
);

insert into music(singer,song, genre, year) values ('beatles', 'hey jude', 'rocknroll', '1965');
insert into music(singer,song, genre, year) values ('singer', 'song', 'genre', '1999');

insert into music(singer,song, genre, year) values ('U2', '40', 'Post-punk', '1983');
insert into music(singer,song, genre, year) values ('U2', '4th of July', 'Post-punk', '1984');
insert into music(singer,song, genre, year) values ('U2', 'Acrobat', 'Post-punk', '1991');
insert into music(singer,song, genre, year) values ('U2', 'All Along the Watchtower', 'Post-punk', '1988');
insert into music(singer,song, genre, year) values ('U2', 'All Because of You', 'Post-punk', '2004');
insert into music(singer,song, genre, year) values ('U2', 'All I Want Is You', 'Post-punk', '1988');
insert into music(singer,song, genre, year) values ('U2', 'Always Forever Now', 'Post-punk', '1995');
insert into music(singer,song, genre, year) values ('U2', 'Always', 'Post-punk', '2000');
insert into music(singer,song, genre, year) values ('U2', 'Amazing Grace', 'Post-punk', '2011');
insert into music(singer,song, genre, year) values ('U2', 'Angel of Harlem', 'Post-punk', '1988');
insert into music(singer,song, genre, year) values ('U2', 'Angels Too Tied to the Ground', 'Post-punk', '2008');
insert into music(singer,song, genre, year) values ('U2', 'Another Day', 'Post-punk', '1979');
insert into music(singer,song, genre, year) values ('U2', 'Babyface', 'Post-punk', '1993');
insert into music(singer,song, genre, year) values ('U2', 'Bad', 'Post-punk', '1984');
insert into music(singer,song, genre, year) values ('U2', 'The Ballad of Ronnie Drew', 'Post-punk', '2008');
insert into music(singer,song, genre, year) values ('U2', 'Bass Trap', 'Post-punk', '1984');
insert into music(singer,song, genre, year) values ('U2', 'Beach Sequence', 'Post-punk', '1995');
insert into music(singer,song, genre, year) values ('U2', 'Beat on the Brat', 'Post-punk', '2003');
insert into music(singer,song, genre, year) values ('U2', 'Beautiful Day', 'Post-punk', '2000');
insert into music(singer,song, genre, year) values ('U2', 'Because the Night', 'Post-punk', '2010');
insert into music(singer,song, genre, year) values ('U2', 'Big Girls Are Best', 'Post-punk', '2001');
insert into music(singer,song, genre, year) values ('U2', 'Blow Your House Down', 'Post-punk', '2011');
insert into music(singer,song, genre, year) values ('U2', 'Boomerang 1', 'Post-punk', '1984');
insert into music(singer,song, genre, year) values ('U2', 'Boomerang 2', 'Post-punk', '1984');
insert into music(singer,song, genre, year) values ('U2', 'Breathe', 'Post-punk', '2009');
insert into music(singer,song, genre, year) values ('U2', 'Bullet the Blue Sky', 'Post-punk', '1987');
insert into music(singer,song, genre, year) values ('U2', 'Cartoon World', 'Post-punk', '2008');
insert into music(singer,song, genre, year) values ('U2', 'An Cat Dubh', 'Post-punk', '1980');
insert into music(singer,song, genre, year) values ('U2', 'Cedars of Lebanon', 'Post-punk', '2009');
insert into music(singer,song, genre, year) values ('U2', 'Cedarwood Road', 'Post-punk', '2014');
insert into music(singer,song, genre, year) values ('U2', 'A Celebration', 'Post-punk', '1982');
insert into music(singer,song, genre, year) values ('U2', 'City of Blinding Lights', 'Post-punk', '2004');
insert into music(singer,song, genre, year) values ('U2', 'Crumbs from Your Table', 'Post-punk', '2004');
insert into music(singer,song, genre, year) values ('U2', 'The Crystal Ballroom', 'Post-punk', '2014');
insert into music(singer,song, genre, year) values ('U2', 'Dancing Barefoot', 'Post-punk', '1989');
insert into music(singer,song, genre, year) values ('U2', 'A Day Without Me', 'Post-punk', '1980');
insert into music(singer,song, genre, year) values ('U2', 'Deep in the Heart', 'Post-punk', '1987');
insert into music(singer,song, genre, year) values ('U2', 'Desert of Our Love', 'Post-punk', '2007');
insert into music(singer,song, genre, year) values ('U2', 'Desire', 'Post-punk', '1988');
insert into music(singer,song, genre, year) values ('U2', 'A Different Kind of Blue', 'Post-punk', '1995');
insert into music(singer,song, genre, year) values ('U2', 'Dirty Day', 'Post-punk', '1993');
insert into music(singer,song, genre, year) values ('U2', 'Disappearing Act', 'Post-punk', '2009');
insert into music(singer,song, genre, year) values ('U2', 'Do You Feel Loved', 'Post-punk', '1997');
insert into music(singer,song, genre, year) values ('U2', 'Down All the Days', 'Post-punk', '2011');
insert into music(singer,song, genre, year) values ('U2', 'Drowning Man', 'Post-punk', '1983');
insert into music(singer,song, genre, year) values ('U2', 'Electrical Storm', 'Post-punk', '2002');
insert into music(singer,song, genre, year) values ('U2', 'Elevation', 'Post-punk', '2000');
insert into music(singer,song, genre, year) values ('U2', 'Elvis Ate America', 'Post-punk', '1995');
insert into music(singer,song, genre, year) values ('U2', 'Elvis Presley and America', 'Post-punk', '1984');
insert into music(singer,song, genre, year) values ('U2', 'Endless Deep', 'Post-punk', '1983');
insert into music(singer,song, genre, year) values ('U2', 'Even Better Than the Real Thing', 'Post-punk', '1991');
insert into music(singer,song, genre, year) values ('U2', 'Everlasting Love', 'Post-punk', '1988');
insert into music(singer,song, genre, year) values ('U2', 'Every Breaking Wave', 'Post-punk', '2014');
insert into music(singer,song, genre, year) values ('U2', 'Everybody Loves a Winner', 'Post-punk', '2011');
insert into music(singer,song, genre, year) values ('U2', 'Exit', 'Post-punk', '1987');
insert into music(singer,song, genre, year) values ('U2', 'Fast Cars', 'Post-punk', '2004');
insert into music(singer,song, genre, year) values ('U2', 'Fire', 'Post-punk', '1981');
insert into music(singer,song, genre, year) values ('U2', 'The First Time', 'Post-punk', '1993');
insert into music(singer,song, genre, year) values ('U2', 'Flower Child', 'Post-punk', '2004');
insert into music(singer,song, genre, year) values ('U2', 'The Fly', 'Post-punk', '1991');
insert into music(singer,song, genre, year) values ('U2', 'The Fool', 'Post-punk', '2004');
insert into music(singer,song, genre, year) values ('U2', 'Fortunate Son', 'Post-punk', '1991');
insert into music(singer,song, genre, year) values ('U2', 'Get On Your Boots', 'Post-punk', '2009');
insert into music(singer,song, genre, year) values ('U2', 'Gimme Shelter', 'Post-punk', '2010');
insert into music(singer,song, genre, year) values ('U2', 'Gloria', 'Post-punk', '1981');
insert into music(singer,song, genre, year) values ('U2', 'God Part II', 'Post-punk', '1988');
insert into music(singer,song, genre, year) values ('U2', 'Gone', 'Post-punk', '1997');
insert into music(singer,song, genre, year) values ('U2', 'Grace', 'Post-punk', '2000');
insert into music(singer,song, genre, year) values ('U2', 'The Ground Beneath Her Feet', 'Post-punk', '2000');
insert into music(singer,song, genre, year) values ('U2', 'Hallelujah Here She Comes', 'Post-punk', '1988');
insert into music(singer,song, genre, year) values ('U2', 'The Hands That Built America', 'Post-punk', '2002');
insert into music(singer,song, genre, year) values ('U2', 'Happiness Is a Warm Gun', 'Post-punk', '1997');
insert into music(singer,song, genre, year) values ('U2', 'Hawkmoon 269', 'Post-punk', '1988');
insert into music(singer,song, genre, year) values ('U2', 'Heartland', 'Post-punk', '1988');
insert into music(singer,song, genre, year) values ('U2', 'Heaven and Hell', 'Post-punk', '2011');
insert into music(singer,song, genre, year) values ('U2', 'Helter Skelter', 'Post-punk', '1988');
insert into music(singer,song, genre, year) values ('U2', 'Holy Joe', 'Post-punk', '1997');
insert into music(singer,song, genre, year) values ('U2', 'I Believe in Father Christmas', 'Post-punk', '2008');
insert into music(singer,song, genre, year) values ('U2', 'I Fall Down', 'Post-punk', '1981');
insert into music(singer,song, genre, year) values ('U2', 'I Remember You', 'Post-punk', '2001');
insert into music(singer,song, genre, year) values ('U2', 'I Threw a Brick Through a Window', 'Post-punk', '1981');
insert into music(singer,song, genre, year) values ('U2', 'I Will Follow', 'Post-punk', '1980');
insert into music(singer,song, genre, year) values ('U2', 'If God Will Send His Angels', 'Post-punk', '1997');
insert into music(singer,song, genre, year) values ('U2', 'If You Wear That Velvet Dress', 'Post-punk', '1997');
insert into music(singer,song, genre, year) values ('U2', 'In a Little While', 'Post-punk', '2000');
insert into music(singer,song, genre, year) values ('U2', 'Indian Summer Sky', 'Post-punk', '1984');
insert into music(singer,song, genre, year) values ('U2', 'Into the Heart', 'Post-punk', '1980');
insert into music(singer,song, genre, year) values ('U2', 'Invisible', 'Post-punk', '2014');
insert into music(singer,song, genre, year) values ('U2', 'Ito Okashi', 'Post-punk', '1995');
insert into music(singer,song, genre, year) values ('U2', 'Jesus Christ', 'Post-punk', '1988');
insert into music(singer,song, genre, year) values ('U2', 'Kite', 'Post-punk', '2000');
insert into music(singer,song, genre, year) values ('U2', 'Last Night on Earth', 'Post-punk', '1997');
insert into music(singer,song, genre, year) values ('U2', 'Lemon', 'Post-punk', '1993');
insert into music(singer,song, genre, year) values ('U2', 'Levitate', 'Post-punk', '2004');
insert into music(singer,song, genre, year) values ('U2', 'Love Comes Tumbling', 'Post-punk', '1985');
insert into music(singer,song, genre, year) values ('U2', 'Love Is Blindness', 'Post-punk', '1991');
insert into music(singer,song, genre, year) values ('U2', 'Love Rescue Me', 'Post-punk', '1988');
insert into music(singer,song, genre, year) values ('U2', 'Love and Peace or Else', 'Post-punk', '2004');
insert into music(singer,song, genre, year) values ('U2', 'Love You Like Mad', 'Post-punk', '2004');
insert into music(singer,song, genre, year) values ('U2', 'MLK', 'Post-punk', '1984');
insert into music(singer,song, genre, year) values ('U2', 'Magnificent', 'Post-punk', '2009');
insert into music(singer,song, genre, year) values ('U2', 'A Man and a Woman', 'Post-punk', '2004');
insert into music(singer,song, genre, year) values ('U2', 'Mercy', 'Post-punk', '2010');
insert into music(singer,song, genre, year) values ('U2', 'Miami', 'Post-punk', '1997');
insert into music(singer,song, genre, year) values ('U2', 'Miracle Drug', 'Post-punk', '2004');
insert into music(singer,song, genre, year) values ('U2', 'Miss Sarajevo', 'Post-punk', '1995');
insert into music(singer,song, genre, year) values ('U2', 'Mofo', 'Post-punk', '1997');
insert into music(singer,song, genre, year) values ('U2', 'Moment of Surrender', 'Post-punk', '2009');
insert into music(singer,song, genre, year) values ('U2', 'Mother and Child Reunion', 'Post-punk', '2016');
insert into music(singer,song, genre, year) values ('U2', 'Mothers of the Disappeared', 'Post-punk', '1987');
insert into music(singer,song, genre, year) values ('U2', 'Mysterious Ways', 'Post-punk', '1991');
insert into music(singer,song, genre, year) values ('U2', 'Native Son', 'Post-punk', '2004');
insert into music(singer,song, genre, year) values ('U2', 'Near the Island', 'Post-punk', '2011');
insert into music(singer,song, genre, year) values ('U2', 'Neon Lights', 'Post-punk', '2004');
insert into music(singer,song, genre, year) values ('U2', 'New York', 'Post-punk', '2000');
insert into music(singer,song, genre, year) values ('U2', 'Night and Day', 'Post-punk', '1990');
insert into music(singer,song, genre, year) values ('U2', 'No Line on the Horizon', 'Post-punk', '2009');
insert into music(singer,song, genre, year) values ('U2', 'North and South of the River', 'Post-punk', '1997');
insert into music(singer,song, genre, year) values ('U2', 'North Star', 'Post-punk', '2011');
insert into music(singer,song, genre, year) values ('U2', 'Numb', 'Post-punk', '1993');
insert into music(singer,song, genre, year) values ('U2', 'The Ocean', 'Post-punk', '1980');
insert into music(singer,song, genre, year) values ('U2', 'October', 'Post-punk', '1981');
insert into music(singer,song, genre, year) values ('U2', 'Oh Berlin', 'Post-punk', '2011');
insert into music(singer,song, genre, year) values ('U2', 'One', 'Post-punk', '1991');
insert into music(singer,song, genre, year) values ('U2', 'One', 'Post-punk', '2006');
insert into music(singer,song, genre, year) values ('U2', 'One Step Closer', 'Post-punk', '2004');
insert into music(singer,song, genre, year) values ('U2', 'One Tree Hill', 'Post-punk', '1987');
insert into music(singer,song, genre, year) values ('U2', 'Ordinary Love', 'Post-punk', '2013');
insert into music(singer,song, genre, year) values ('U2', 'Original of the Species', 'Post-punk', '2004');
insert into music(singer,song, genre, year) values ('U2', 'Out of Control', 'Post-punk', '1980');
insert into music(singer,song, genre, year) values ('U2', 'Out of Control', 'Post-punk', '1979');
insert into music(singer,song, genre, year) values ('U2', 'Paint It Black', 'Post-punk', '1991');
insert into music(singer,song, genre, year) values ('U2', 'Peace on Earth', 'Post-punk', '2000');
insert into music(singer,song, genre, year) values ('U2', 'People Have the Power', 'Post-punk', '2016');
insert into music(singer,song, genre, year) values ('U2', 'The Playboy Mansion', 'Post-punk', '1997');
insert into music(singer,song, genre, year) values ('U2', 'Please', 'Post-punk', '1997');
insert into music(singer,song, genre, year) values ('U2', 'Plot 180', 'Post-punk', '1995');
insert into music(singer,song, genre, year) values ('U2', 'Pop Muzik', 'Post-punk', '1997');
insert into music(singer,song, genre, year) values ('U2', 'Promenade', 'Post-punk', '1984');
insert into music(singer,song, genre, year) values ('U2', 'Race Against Time', 'Post-punk', '1987');
insert into music(singer,song, genre, year) values ('U2', 'Raised by Wolves', 'Post-punk', '2014');
insert into music(singer,song, genre, year) values ('U2', 'Red Hill Mining Town', 'Post-punk', '1987');
insert into music(singer,song, genre, year) values ('U2', 'Red Light', 'Post-punk', '1983');
insert into music(singer,song, genre, year) values ('U2', 'The Refugee', 'Post-punk', '1983');
insert into music(singer,song, genre, year) values ('U2', 'Rejoice', 'Post-punk', '1981');
insert into music(singer,song, genre, year) values ('U2', 'Rise Up', 'Post-punk', '2007');
insert into music(singer,song, genre, year) values ('U2', 'A Room at the Heartbreak Hotel', 'Post-punk', '1988');
insert into music(singer,song, genre, year) values ('U2', 'Running to Stand Still', 'Post-punk', '1987');
insert into music(singer,song, genre, year) values ('U2', 'The Saints Are Coming', 'Post-punk', '2006');
insert into music(singer,song, genre, year) values ('U2', 'Satellite of Love', 'Post-punk', '1991');
insert into music(singer,song, genre, year) values ('U2', 'Saturday Night', 'Post-punk', '2008');
insert into music(singer,song, genre, year) values ('U2', 'Scarlet', 'Post-punk', '1981');
insert into music(singer,song, genre, year) values ('U2', 'Seconds', 'Post-punk', '1983');
insert into music(singer,song, genre, year) values ('U2', 'Shadows and Tall Trees', 'Post-punk', '1980');
insert into music(singer,song, genre, year) values ('U2', 'Silver and Gold', 'Post-punk', '1987');
insert into music(singer,song, genre, year) values ('U2', 'Sixty Seconds in Kingdom Come', 'Post-punk', '1984');
insert into music(singer,song, genre, year) values ('U2', 'Sleep Like a Baby Tonight', 'Post-punk', '2014');
insert into music(singer,song, genre, year) values ('U2', 'Slow Dancing', 'Post-punk', '1997');
insert into music(singer,song, genre, year) values ('U2', 'Slow Dancing', 'Post-punk', '1993');
insert into music(singer,song, genre, year) values ('U2', 'Slug', 'Post-punk', '1995');
insert into music(singer,song, genre, year) values ('U2', 'Smile', 'Post-punk', '2004');
insert into music(singer,song, genre, year) values ('U2', 'So Cruel', 'Post-punk', '1991');
insert into music(singer,song, genre, year) values ('U2', 'Some Days Are Better Than Others', 'Post-punk', '1993');
insert into music(singer,song, genre, year) values ('U2', 'Song for Someone', 'Post-punk', '2014');
insert into music(singer,song, genre, year) values ('U2', 'A Sort of Homecoming', 'Post-punk', '1984');
insert into music(singer,song, genre, year) values ('U2', 'Soon', 'Post-punk', '2010');
insert into music(singer,song, genre, year) values ('U2', 'Spanish Eyes', 'Post-punk', '1987');
insert into music(singer,song, genre, year) values ('U2', 'Speed of Life', 'Post-punk', '2008');
insert into music(singer,song, genre, year) values ('U2', 'Springhill Mining Disaster', 'Post-punk', '2008');
insert into music(singer,song, genre, year) values ('U2', 'Stand Up Comedy', 'Post-punk', '2009');
insert into music(singer,song, genre, year) values ('U2', 'Staring at the Sun', 'Post-punk', '1997');
insert into music(singer,song, genre, year) values ('U2', 'Stateless', 'Post-punk', '2000');
insert into music(singer,song, genre, year) values ('U2', 'Stories for Boys', 'Post-punk', '1980');
insert into music(singer,song, genre, year) values ('U2', 'Stories for Boys', 'Post-punk', '1979');
insert into music(singer,song, genre, year) values ('U2', 'Stranger in a Strange Land', 'Post-punk', '1981');
insert into music(singer,song, genre, year) values ('U2', 'Street Mission', 'Post-punk', '2004');
insert into music(singer,song, genre, year) values ('U2', 'Summer Rain', 'Post-punk', '2000');
insert into music(singer,song, genre, year) values ('U2', 'Sun City', 'Post-punk', '2014');
insert into music(singer,song, genre, year) values ('U2', 'Sunday Bloody Sunday', 'Post-punk', '1983');
insert into music(singer,song, genre, year) values ('U2', 'Surrender', 'Post-punk', '1983');
insert into music(singer,song, genre, year) values ('U2', 'Sweet Fire of Love', 'Post-punk', '1987');
insert into music(singer,song, genre, year) values ('U2', 'Sweetest Thing', 'Post-punk', '1987');
insert into music(singer,song, genre, year) values ('U2', 'Sweetest Thing', 'Post-punk', '1998');
insert into music(singer,song, genre, year) values ('U2', 'Testimony', 'Post-punk', '1987');
insert into music(singer,song, genre, year) values ('U2', 'Theme from The Swan', 'Post-punk', '1995');
insert into music(singer,song, genre, year) values ('U2', 'Things to Make and Do', 'Post-punk', '1980');
insert into music(singer,song, genre, year) values ('U2', 'This Is Where You Can Reach Me Now', 'Post-punk', '2014');
insert into music(singer,song, genre, year) values ('U2', 'The Three Sunrises', 'Post-punk', '1984');
insert into music(singer,song, genre, year) values ('U2', 'Tomorrow', 'Post-punk', '1981');
insert into music(singer,song, genre, year) values ('U2', 'Touch', 'Post-punk', '1980');
insert into music(singer,song, genre, year) values ('U2', 'Trip Through Your Wires', 'Post-punk', '1987');
insert into music(singer,song, genre, year) values ('U2', 'The Troubles', 'Post-punk', '2014');
insert into music(singer,song, genre, year) values ('U2', 'Twilight', 'Post-punk', '1980');
insert into music(singer,song, genre, year) values ('U2', 'Twilight', 'Post-punk', '1979');
insert into music(singer,song, genre, year) values ('U2', 'Two Hearts Beat as One', 'Post-punk', '1983');
insert into music(singer,song, genre, year) values ('U2', 'Unchained Melody', 'Post-punk', '1988');
insert into music(singer,song, genre, year) values ('U2', 'The Unforgettable Fire', 'Post-punk', '1984');
insert into music(singer,song, genre, year) values ('U2', 'United Colours', 'Post-punk', '1995');
insert into music(singer,song, genre, year) values ('U2', 'Unknown Caller', 'Post-punk', '2009');
insert into music(singer,song, genre, year) values ('U2', 'Until the End of the World', 'Post-punk', '1991');
insert into music(singer,song, genre, year) values ('U2', 'Vertigo', 'Post-punk', '2005');
insert into music(singer,song, genre, year) values ('U2', 'Viva Davidoff', 'Post-punk', '1995');
insert into music(singer,song, genre, year) values ('U2', 'Volcano', 'Post-punk', '2014');
insert into music(singer,song, genre, year) values ('U2', 'Wake Up Dead Man', 'Post-punk', '1997');
insert into music(singer,song, genre, year) values ('U2', 'Walk On', 'Post-punk', '2000');
insert into music(singer,song, genre, year) values ('U2', 'Walk to the Water', 'Post-punk', '1987');
insert into music(singer,song, genre, year) values ('U2', 'The Wanderer', 'Post-punk', '1993');
insert into music(singer,song, genre, year) values ('U2', 'When I Look at the World', 'Post-punk', '2000');
insert into music(singer,song, genre, year) values ('U2', 'When Love Comes to Town', 'Post-punk', '1988');
insert into music(singer,song, genre, year) values ('U2', 'Where the Streets Have No Name', 'Post-punk', '1987');
insert into music(singer,song, genre, year) values ('U2', 'White as Snow', 'Post-punk', '2009');
insert into music(singer,song, genre, year) values ('U2', 'Wild Honey', 'Post-punk', '2000');
insert into music(singer,song, genre, year) values ('U2', 'Window in the Skies', 'Post-punk', '2006');
insert into music(singer,song, genre, year) values ('U2', 'Winter', 'Post-punk', '2006');
insert into music(singer,song, genre, year) values ('U2', 'Wire', 'Post-punk', '1984');
insert into music(singer,song, genre, year) values ('U2', 'With a Shout', 'Post-punk', '1981');
insert into music(singer,song, genre, year) values ('U2', 'With or Without You', 'Post-punk', '1987');
insert into music(singer,song, genre, year) values ('U2', 'Xanax and Wine', 'Post-punk', '2004');
insert into music(singer,song, genre, year) values ('U2', 'Yahweh', 'Post-punk', '2004');
insert into music(singer,song, genre, year) values ('U2', 'Yoshino Blossom', 'Post-punk', '2009');
insert into music(singer,song, genre, year) values ('U2', 'Your Blue Room', 'Post-punk', '1995');
insert into music(singer,song, genre, year) values ('U2', 'Zoo Station', 'Post-punk', '1991');
insert into music(singer,song, genre, year) values ('U2', 'Zooropa', 'Post-punk', '1993');


insert into music(singer,song, genre, year) values ('The Beatles', 'Across the Universe', 'Rock n Roll', '1968');
insert into music(singer,song, genre, year) values ('The Beatles', 'Act Naturally', 'Rock n Roll', '1965');
insert into music(singer,song, genre, year) values ('The Beatles', 'All My Loving', 'Rock n Roll', '1963');
insert into music(singer,song, genre, year) values ('The Beatles', 'All Things Must Pass', 'Rock n Roll', '1969');
insert into music(singer,song, genre, year) values ('The Beatles', 'All Together Now', 'Rock n Roll', '1967');
insert into music(singer,song, genre, year) values ('The Beatles', 'All You Need Is Love', 'Rock n Roll', '1967');
insert into music(singer,song, genre, year) values ('The Beatles', 'And I Love Her', 'Rock n Roll', '1964');
insert into music(singer,song, genre, year) values ('The Beatles', 'And Your Bird Can Sing', 'Rock n Roll', '1966');
insert into music(singer,song, genre, year) values ('The Beatles', 'Another Girl', 'Rock n Roll', '1965');
insert into music(singer,song, genre, year) values ('The Beatles', 'Any Time at All', 'Rock n Roll', '1964');
insert into music(singer,song, genre, year) values ('The Beatles', 'Ask Me Why', 'Rock n Roll', '1962');
insert into music(singer,song, genre, year) values ('The Beatles', 'Bad Boy', 'Rock n Roll', '1965');
insert into music(singer,song, genre, year) values ('The Beatles', 'Bad to Me', 'Rock n Roll', '1963');
insert into music(singer,song, genre, year) values ('The Beatles', 'The Ballad of John and Yoko', 'Rock n Roll', '1969');
insert into music(singer,song, genre, year) values ('The Beatles', 'Beautiful Dreamer', 'Rock n Roll', '1963');
insert into music(singer,song, genre, year) values ('The Beatles', 'Because', 'Rock n Roll', '1969');
insert into music(singer,song, genre, year) values ('The Beatles', 'Because I Know You Love Me So', 'Rock n Roll', '1969');
insert into music(singer,song, genre, year) values ('The Beatles', 'Birthday', 'Rock n Roll', '1968');
insert into music(singer,song, genre, year) values ('The Beatles', 'Blackbird', 'Rock n Roll', '1968');
insert into music(singer,song, genre, year) values ('The Beatles', 'Blue Jay Way', 'Rock n Roll', '1967');
insert into music(singer,song, genre, year) values ('The Beatles', 'Boys', 'Rock n Roll', '1963');
insert into music(singer,song, genre, year) values ('The Beatles', 'Carnival of Light', 'Rock n Roll', '1967');
insert into music(singer,song, genre, year) values ('The Beatles', 'Carol', 'Rock n Roll', '1963');
insert into music(singer,song, genre, year) values ('The Beatles', 'Carry That Weight', 'Rock n Roll', '1969');
insert into music(singer,song, genre, year) values ('The Beatles', 'Catswalk', 'Rock n Roll', '1962');
insert into music(singer,song, genre, year) values ('The Beatles', 'Cayenne', 'Rock n Roll', '1960');
insert into music(singer,song, genre, year) values ('The Beatles', 'Chains', 'Rock n Roll', '1963');
insert into music(singer,song, genre, year) values ('The Beatles', 'Child of Nature', 'Rock n Roll', '1968');
insert into music(singer,song, genre, year) values ('The Beatles', 'Circles', 'Rock n Roll', '1968');
insert into music(singer,song, genre, year) values ('The Beatles', 'Clarabella', 'Rock n Roll', '1963');
insert into music(singer,song, genre, year) values ('The Beatles', 'Come and Get It', 'Rock n Roll', '1969');
insert into music(singer,song, genre, year) values ('The Beatles', 'Come Together', 'Rock n Roll', '1969');
insert into music(singer,song, genre, year) values ('The Beatles', 'The Continuing Story of Bungalow Bill', 'Rock n Roll', '1968');
insert into music(singer,song, genre, year) values ('The Beatles', 'Cry Baby Cry', 'Rock n Roll', '1968');
insert into music(singer,song, genre, year) values ('The Beatles', 'Cry for a Shadow', 'Rock n Roll', '1961');
insert into music(singer,song, genre, year) values ('The Beatles', 'A Day in the Life', 'Rock n Roll', '1967');
insert into music(singer,song, genre, year) values ('The Beatles', 'Day Tripper', 'Rock n Roll', '1965');
insert into music(singer,song, genre, year) values ('The Beatles', 'Dear Prudence', 'Rock n Roll', '1968');
insert into music(singer,song, genre, year) values ('The Beatles', 'Devil in Her Heart', 'Rock n Roll', '1963');
insert into music(singer,song, genre, year) values ('The Beatles', 'Dig a Pony', 'Rock n Roll', '1969');
insert into music(singer,song, genre, year) values ('The Beatles', 'Dig It', 'Rock n Roll', '1969');
insert into music(singer,song, genre, year) values ('The Beatles', 'Doctor Robert', 'Rock n Roll', '1966');
insert into music(singer,song, genre, year) values ('The Beatles', 'Drive My Car', 'Rock n Roll', '1965');
insert into music(singer,song, genre, year) values ('The Beatles', 'Eight Days a Week', 'Rock n Roll', '1964');
insert into music(singer,song, genre, year) values ('The Beatles', 'Eleanor Rigby', 'Rock n Roll', '1966');
insert into music(singer,song, genre, year) values ('The Beatles', 'The End', 'Rock n Roll', '1969');
insert into music(singer,song, genre, year) values ('The Beatles', 'Etcetera', 'Rock n Roll', '1968');
insert into music(singer,song, genre, year) values ('The Beatles', 'Every Little Thing', 'Rock n Roll', '1964');
insert into music(singer,song, genre, year) values ('The Beatles', 'Fixing a Hole', 'Rock n Roll', '1967');
insert into music(singer,song, genre, year) values ('The Beatles', 'Fancy My Chances with You', 'Rock n Roll', '1966');
insert into music(singer,song, genre, year) values ('The Beatles', 'Flying', 'Rock n Roll', '1967');
insert into music(singer,song, genre, year) values ('The Beatles', 'The Fool on the Hill', 'Rock n Roll', '1967');
insert into music(singer,song, genre, year) values ('The Beatles', 'For No One', 'Rock n Roll', '1966');
insert into music(singer,song, genre, year) values ('The Beatles', 'For You Blue', 'Rock n Roll', '1969');
insert into music(singer,song, genre, year) values ('The Beatles', 'Free as a Bird', 'Rock n Roll', '1977');
insert into music(singer,song, genre, year) values ('The Beatles', 'From Me to You', 'Rock n Roll', '1963');
insert into music(singer,song, genre, year) values ('The Beatles', 'From Us to You', 'Rock n Roll', '1963');
insert into music(singer,song, genre, year) values ('The Beatles', 'Get Back', 'Rock n Roll', '1969');
insert into music(singer,song, genre, year) values ('The Beatles', 'Getting Better', 'Rock n Roll', '1967');
insert into music(singer,song, genre, year) values ('The Beatles', 'Girl', 'Rock n Roll', '1965');
insert into music(singer,song, genre, year) values ('The Beatles', 'Glad All Over', 'Rock n Roll', '1963');
insert into music(singer,song, genre, year) values ('The Beatles', 'Glass Onion', 'Rock n Roll', '1968');
insert into music(singer,song, genre, year) values ('The Beatles', 'Golden Slumbers', 'Rock n Roll', '1969');
insert into music(singer,song, genre, year) values ('The Beatles', 'Good Day Sunshine', 'Rock n Roll', '1966');
insert into music(singer,song, genre, year) values ('The Beatles', 'Good Night', 'Rock n Roll', '1968');
insert into music(singer,song, genre, year) values ('The Beatles', 'Goodbye', 'Rock n Roll', '1969');
insert into music(singer,song, genre, year) values ('The Beatles', 'Got to Get You into My Life', 'Rock n Roll', '1966');
insert into music(singer,song, genre, year) values ('The Beatles', 'Happiness Is a Warm Gun', 'Rock n Roll', '1968');
insert into music(singer,song, genre, year) values ('The Beatles', 'Heather', 'Rock n Roll', '1968');
insert into music(singer,song, genre, year) values ('The Beatles', 'Hello Little Girl', 'Rock n Roll', '1962');
insert into music(singer,song, genre, year) values ('The Beatles', 'Helter Skelter', 'Rock n Roll', '1968');
insert into music(singer,song, genre, year) values ('The Beatles', 'Her Majesty', 'Rock n Roll', '1969');
insert into music(singer,song, genre, year) values ('The Beatles', 'Here Comes the Sun', 'Rock n Roll', '1969');
insert into music(singer,song, genre, year) values ('The Beatles', 'Hey Bulldog', 'Rock n Roll', '1968');
insert into music(singer,song, genre, year) values ('The Beatles', 'Hey Jude', 'Rock n Roll', '1968');
insert into music(singer,song, genre, year) values ('The Beatles', 'Hippy Hippy Shake', 'Rock n Roll', '1963');
insert into music(singer,song, genre, year) values ('The Beatles', 'Hold Me Tight', 'Rock n Roll', '1963');
insert into music(singer,song, genre, year) values ('The Beatles', 'Honey Pie', 'Rock n Roll', '1968');
insert into music(singer,song, genre, year) values ('The Beatles', 'I Am the Walrus', 'Rock n Roll', '1967');
insert into music(singer,song, genre, year) values ('The Beatles', 'I Call Your Name', 'Rock n Roll', '1964');
insert into music(singer,song, genre, year) values ('The Beatles', 'I Feel Fine', 'Rock n Roll', '1964');
insert into music(singer,song, genre, year) values ('The Beatles', 'I Forgot to Remember to Forget', 'Rock n Roll', '1964');
insert into music(singer,song, genre, year) values ('The Beatles', 'I Got a Woman', 'Rock n Roll', '1963');
insert into music(singer,song, genre, year) values ('The Beatles', 'I Got to Find My Baby', 'Rock n Roll', '1963');
insert into music(singer,song, genre, year) values ('The Beatles', 'I Lost My Little Girl', 'Rock n Roll', '1962');
insert into music(singer,song, genre, year) values ('The Beatles', 'I Me Mine', 'Rock n Roll', '1970');
insert into music(singer,song, genre, year) values ('The Beatles', 'I Need You', 'Rock n Roll', '1965');
insert into music(singer,song, genre, year) values ('The Beatles', 'I Saw Her Standing There', 'Rock n Roll', '1963');
insert into music(singer,song, genre, year) values ('The Beatles', 'I Should Have Known Better', 'Rock n Roll', '1964');
insert into music(singer,song, genre, year) values ('The Beatles', 'I Wanna Be Your Man', 'Rock n Roll', '1963');
insert into music(singer,song, genre, year) values ('The Beatles', 'I Want to Hold Your Hand', 'Rock n Roll', '1963');
insert into music(singer,song, genre, year) values ('The Beatles', 'I Want to Tell You', 'Rock n Roll', '1966');
insert into music(singer,song, genre, year) values ('The Beatles', 'I Will', 'Rock n Roll', '1968');
insert into music(singer,song, genre, year) values ('The Beatles', 'If I Fell', 'Rock n Roll', '1964');
insert into music(singer,song, genre, year) values ('The Beatles', 'If I Needed Someone', 'Rock n Roll', '1965');
insert into music(singer,song, genre, year) values ('The Beatles', 'In My Life', 'Rock n Roll', '1965');
insert into music(singer,song, genre, year) values ('The Beatles', 'In Spite of All the Danger', 'Rock n Roll', '1958');
insert into music(singer,song, genre, year) values ('The Beatles', 'The Inner Light', 'Rock n Roll', '1968');
insert into music(singer,song, genre, year) values ('The Beatles', 'Jazz Piano Song', 'Rock n Roll', '1969');
insert into music(singer,song, genre, year) values ('The Beatles', 'Julia', 'Rock n Roll', '1968');
insert into music(singer,song, genre, year) values ('The Beatles', 'Junk', 'Rock n Roll', '1968');
insert into music(singer,song, genre, year) values ('The Beatles', 'Keep Your Hands Off My Baby', 'Rock n Roll', '1963');
insert into music(singer,song, genre, year) values ('The Beatles', 'Komm Gib Mir Deine Hand', 'Rock n Roll', '1964');
insert into music(singer,song, genre, year) values ('The Beatles', 'Lady Madonna', 'Rock n Roll', '1968');
insert into music(singer,song, genre, year) values ('The Beatles', 'Leave My Kitten Alone', 'Rock n Roll', '1964');
insert into music(singer,song, genre, year) values ('The Beatles', 'Lend Me Your Comb', 'Rock n Roll', '1963');
insert into music(singer,song, genre, year) values ('The Beatles', 'Let It Be', 'Rock n Roll', '1969');
insert into music(singer,song, genre, year) values ('The Beatles', 'Like Dreamers Do', 'Rock n Roll', '1962');
insert into music(singer,song, genre, year) values ('The Beatles', 'Little Child', 'Rock n Roll', '1963');
insert into music(singer,song, genre, year) values ('The Beatles', 'Lonesome Tears in My Eyes', 'Rock n Roll', '1963');
insert into music(singer,song, genre, year) values ('The Beatles', 'The Long and Winding Road', 'Rock n Roll', '1969');
insert into music(singer,song, genre, year) values ('The Beatles', 'Long Tall Sally', 'Rock n Roll', '1964');
insert into music(singer,song, genre, year) values ('The Beatles', 'Looking Glass', 'Rock n Roll', '1962');
insert into music(singer,song, genre, year) values ('The Beatles', 'Love Me Do', 'Rock n Roll', '1962');
insert into music(singer,song, genre, year) values ('The Beatles', 'Love of the Loved', 'Rock n Roll', '1962');
insert into music(singer,song, genre, year) values ('The Beatles', 'Love You To', 'Rock n Roll', '1966');
insert into music(singer,song, genre, year) values ('The Beatles', 'Lovely Rita', 'Rock n Roll', '1967');
insert into music(singer,song, genre, year) values ('The Beatles', 'Lucille', 'Rock n Roll', '1963');
insert into music(singer,song, genre, year) values ('The Beatles', 'Lucy in the Sky with Diamonds', 'Rock n Roll', '1967');
insert into music(singer,song, genre, year) values ('The Beatles', 'Madman', 'Rock n Roll', '1969');
insert into music(singer,song, genre, year) values ('The Beatles', 'Maggie Mae', 'Rock n Roll', '1969');
insert into music(singer,song, genre, year) values ('The Beatles', 'Magical Mystery Tour', 'Rock n Roll', '1967');
insert into music(singer,song, genre, year) values ('The Beatles', 'Martha My Dear', 'Rock n Roll', '1968');
insert into music(singer,song, genre, year) values ('The Beatles', 'Matchbox', 'Rock n Roll', '1964');
insert into music(singer,song, genre, year) values ('The Beatles', 'Michelle', 'Rock n Roll', '1965');
insert into music(singer,song, genre, year) values ('The Beatles', 'Misery', 'Rock n Roll', '1963');
insert into music(singer,song, genre, year) values ('The Beatles', 'Moonlight Bay', 'Rock n Roll', '1963');
insert into music(singer,song, genre, year) values ('The Beatles', 'My Bonnie', 'Rock n Roll', '1961');
insert into music(singer,song, genre, year) values ('The Beatles', 'The Night Before', 'Rock n Roll', '1965');
insert into music(singer,song, genre, year) values ('The Beatles', 'No Reply', 'Rock n Roll', '1964');
insert into music(singer,song, genre, year) values ('The Beatles', 'Not a Second Time', 'Rock n Roll', '1963');
insert into music(singer,song, genre, year) values ('The Beatles', 'Not Guilty', 'Rock n Roll', '1968');
insert into music(singer,song, genre, year) values ('The Beatles', 'Nowhere Man', 'Rock n Roll', '1965');
insert into music(singer,song, genre, year) values ('The Beatles', 'Old Brown Shoe', 'Rock n Roll', '1969');
insert into music(singer,song, genre, year) values ('The Beatles', 'One After 909', 'Rock n Roll', '1969');
insert into music(singer,song, genre, year) values ('The Beatles', 'One and One Is Two', 'Rock n Roll', '1964');
insert into music(singer,song, genre, year) values ('The Beatles', 'Only a Northern Song', 'Rock n Roll', '1967');
insert into music(singer,song, genre, year) values ('The Beatles', 'Paperback Writer', 'Rock n Roll', '1966');
insert into music(singer,song, genre, year) values ('The Beatles', 'Penny Lane', 'Rock n Roll', '1966');
insert into music(singer,song, genre, year) values ('The Beatles', 'Piggies', 'Rock n Roll', '1968');
insert into music(singer,song, genre, year) values ('The Beatles', 'Please Please Me', 'Rock n Roll', '1962');
insert into music(singer,song, genre, year) values ('The Beatles', 'Polythene Pam', 'Rock n Roll', '1969');
insert into music(singer,song, genre, year) values ('The Beatles', 'Rain', 'Rock n Roll', '1966');
insert into music(singer,song, genre, year) values ('The Beatles', 'Real Love', 'Rock n Roll', '19801995');
insert into music(singer,song, genre, year) values ('The Beatles', 'Revolution', 'Rock n Roll', '1968');
insert into music(singer,song, genre, year) values ('The Beatles', 'Revolution 1', 'Rock n Roll', '1968');
insert into music(singer,song, genre, year) values ('The Beatles', 'Revolution 9', 'Rock n Roll', '1968');
insert into music(singer,song, genre, year) values ('The Beatles', 'Blue Suede Shoes', 'Rock n Roll', '1969');
insert into music(singer,song, genre, year) values ('The Beatles', 'Rock and Roll Music', 'Rock n Roll', '1964');
insert into music(singer,song, genre, year) values ('The Beatles', 'Rocky Raccoon', 'Rock n Roll', '1968');
insert into music(singer,song, genre, year) values ('The Beatles', 'Roll Over Beethoven', 'Rock n Roll', '1963');
insert into music(singer,song, genre, year) values ('The Beatles', 'Run for Your Life', 'Rock n Roll', '1965');
insert into music(singer,song, genre, year) values ('The Beatles', 'The Saints', 'Rock n Roll', '1962');
insert into music(singer,song, genre, year) values ('The Beatles', 'Savoy Truffle', 'Rock n Roll', '1968');
insert into music(singer,song, genre, year) values ('The Beatles', 'September in the Rain', 'Rock n Roll', '1962');
insert into music(singer,song, genre, year) values ('The Beatles', 'Sexy Sadie', 'Rock n Roll', '1968');
insert into music(singer,song, genre, year) values ('The Beatles', 'She Came in Through the Bathroom Window', 'Rock n Roll', '1969');
insert into music(singer,song, genre, year) values ('The Beatles', 'She Loves You', 'Rock n Roll', '1963');
insert into music(singer,song, genre, year) values ('The Beatles', 'She Said She Said', 'Rock n Roll', '1966');
insert into music(singer,song, genre, year) values ('The Beatles', 'The Sheik of Araby', 'Rock n Roll', '1962');
insert into music(singer,song, genre, year) values ('The Beatles', 'A Shot of Rhythm and Blues', 'Rock n Roll', '1963');
insert into music(singer,song, genre, year) values ('The Beatles', 'Shout', 'Rock n Roll', '1964');
insert into music(singer,song, genre, year) values ('The Beatles', 'Sie Liebt Dich', 'Rock n Roll', '1964');
insert into music(singer,song, genre, year) values ('The Beatles', 'Slow Down', 'Rock n Roll', '1964');
insert into music(singer,song, genre, year) values ('The Beatles', 'Some Other Guy', 'Rock n Roll', '1963');
insert into music(singer,song, genre, year) values ('The Beatles', 'Something', 'Rock n Roll', '1969');
insert into music(singer,song, genre, year) values ('The Beatles', 'Sour Milk Sea', 'Rock n Roll', '1968');
insert into music(singer,song, genre, year) values ('The Beatles', 'Strawberry Fields Forever', 'Rock n Roll', '1966');
insert into music(singer,song, genre, year) values ('The Beatles', 'Sun King', 'Rock n Roll', '1969');
insert into music(singer,song, genre, year) values ('The Beatles', 'Sweet Little Sixteen', 'Rock n Roll', '1963');
insert into music(singer,song, genre, year) values ('The Beatles', 'Take Good Care of My Baby', 'Rock n Roll', '1962');
insert into music(singer,song, genre, year) values ('The Beatles', 'Taking a Trip to Carolina', 'Rock n Roll', '1969');
insert into music(singer,song, genre, year) values ('The Beatles', 'A Taste of Honey', 'Rock n Roll', '1963');
insert into music(singer,song, genre, year) values ('The Beatles', 'Taxman', 'Rock n Roll', '1966');
insert into music(singer,song, genre, year) values ('The Beatles', 'Teddy Boy', 'Rock n Roll', '1969');
insert into music(singer,song, genre, year) values ('The Beatles', 'Tell Me What You See', 'Rock n Roll', '1965');
insert into music(singer,song, genre, year) values ('The Beatles', 'Tell Me Why', 'Rock n Roll', '1964');
insert into music(singer,song, genre, year) values ('The Beatles', 'Thank You Girl', 'Rock n Roll', '1963');
insert into music(singer,song, genre, year) values ('The Beatles', 'That Means a Lot', 'Rock n Roll', '1965');
insert into music(singer,song, genre, year) values ('The Beatles', 'The Honeymoon Song', 'Rock n Roll', '1963');
insert into music(singer,song, genre, year) values ('The Beatles', 'Things We Said Today', 'Rock n Roll', '1964');
insert into music(singer,song, genre, year) values ('The Beatles', 'Think for Yourself', 'Rock n Roll', '1965');
insert into music(singer,song, genre, year) values ('The Beatles', 'This Boy', 'Rock n Roll', '1963');
insert into music(singer,song, genre, year) values ('The Beatles', 'Three Cool Cats', 'Rock n Roll', '1962');
insert into music(singer,song, genre, year) values ('The Beatles', 'Ticket to Ride', 'Rock n Roll', '1965');
insert into music(singer,song, genre, year) values ('The Beatles', 'Till There Was You', 'Rock n Roll', '1963');
insert into music(singer,song, genre, year) values ('The Beatles', 'Tip of My Tongue', 'Rock n Roll', '1962');
insert into music(singer,song, genre, year) values ('The Beatles', 'To Know Her is to Love Her', 'Rock n Roll', '1963');
insert into music(singer,song, genre, year) values ('The Beatles', 'Tomorrow Never Knows', 'Rock n Roll', '1966');
insert into music(singer,song, genre, year) values ('The Beatles', 'Too Much Monkey Business', 'Rock n Roll', '1963');
insert into music(singer,song, genre, year) values ('The Beatles', 'Twist and Shout', 'Rock n Roll', '1963');
insert into music(singer,song, genre, year) values ('The Beatles', 'Two of Us', 'Rock n Roll', '1969');
insert into music(singer,song, genre, year) values ('The Beatles', 'Wait', 'Rock n Roll', '1965');
insert into music(singer,song, genre, year) values ('The Beatles', 'Watching Rainbows', 'Rock n Roll', '1969');
insert into music(singer,song, genre, year) values ('The Beatles', 'We Can Work It Out', 'Rock n Roll', '1965');
insert into music(singer,song, genre, year) values ('The Beatles', 'What Goes On', 'Rock n Roll', '1965');
insert into music(singer,song, genre, year) values ('The Beatles', 'When I Get Home', 'Rock n Roll', '1964');
insert into music(singer,song, genre, year) values ('The Beatles', 'While My Guitar Gently Weeps', 'Rock n Roll', '1968');
insert into music(singer,song, genre, year) values ('The Beatles', 'Wild Honey Pie', 'Rock n Roll', '1968');
insert into music(singer,song, genre, year) values ('The Beatles', 'With a Little Help from My Friends', 'Rock n Roll', '1967');
insert into music(singer,song, genre, year) values ('The Beatles', 'Within You Without You', 'Rock n Roll', '1967');
insert into music(singer,song, genre, year) values ('The Beatles', 'Woman', 'Rock n Roll', '1965');
insert into music(singer,song, genre, year) values ('The Beatles', 'The Word', 'Rock n Roll', '1965');
insert into music(singer,song, genre, year) values ('The Beatles', 'Words of Love', 'Rock n Roll', '1964');
insert into music(singer,song, genre, year) values ('The Beatles', 'Yellow Submarine', 'Rock n Roll', '1966');
insert into music(singer,song, genre, year) values ('The Beatles', 'Yer Blues', 'Rock n Roll', '1968');
insert into music(singer,song, genre, year) values ('The Beatles', 'Yes It Is', 'Rock n Roll', '1965');
insert into music(singer,song, genre, year) values ('The Beatles', 'Yesterday', 'Rock n Roll', '1965');
insert into music(singer,song, genre, year) values ('The Beatles', 'You Know What to Do', 'Rock n Roll', '1964');
insert into music(singer,song, genre, year) values ('The Beatles', 'You Like Me Too Much', 'Rock n Roll', '1965');
insert into music(singer,song, genre, year) values ('The Beatles', 'You Never Give Me Your Money', 'Rock n Roll', '1969');
insert into music(singer,song, genre, year) values ('The Beatles', 'Young Blood', 'Rock n Roll', '1963');
insert into music(singer,song, genre, year) values ('The Beatles', 'Your Mother Should Know', 'Rock n Roll', '1967');

insert into music(singer,song, genre, year) values ('Queen', '39', 'Rock', '1975');
insert into music(singer,song, genre, year) values ('Queen', 'Action This Day', 'Rock', '1982');
insert into music(singer,song, genre, year) values ('Queen', 'All Dead', 'Rock', '1977');
insert into music(singer,song, genre, year) values ('Queen', 'All God', 'Rock', '1991');
insert into music(singer,song, genre, year) values ('Queen', 'Another One Bites the Dust', 'Rock', '1980');
insert into music(singer,song, genre, year) values ('Queen', 'Arboria ', 'Rock', '1980');
insert into music(singer,song, genre, year) values ('Queen', 'Back Chat', 'Rock', '1982');
insert into music(singer,song, genre, year) values ('Queen', 'Battle Theme', 'Rock', '1980');
insert into music(singer,song, genre, year) values ('Queen', 'Bicycle Race', 'Rock', '1978');
insert into music(singer,song, genre, year) values ('Queen', 'Bijou', 'Rock', '1991');
insert into music(singer,song, genre, year) values ('Queen', 'Blurred Vision', 'Rock', '1985');
insert into music(singer,song, genre, year) values ('Queen', 'Body Language', 'Rock', '1982');
insert into music(singer,song, genre, year) values ('Queen', 'Bohemian Rhapsody', 'Rock', '1975');
insert into music(singer,song, genre, year) values ('Queen', 'Breakthru', 'Rock', '1989');
insert into music(singer,song, genre, year) values ('Queen', 'Brighton Rock', 'Rock', '1974');
insert into music(singer,song, genre, year) values ('Queen', 'Bring Back That Leroy Brown', 'Rock', '1974');
insert into music(singer,song, genre, year) values ('Queen', 'Calling All Girls', 'Rock', '1982');
insert into music(singer,song, genre, year) values ('Queen', 'Chinese Torture', 'Rock', '1989');
insert into music(singer,song, genre, year) values ('Queen', 'Coming Soon', 'Rock', '1980');
insert into music(singer,song, genre, year) values ('Queen', 'Cool Cat', 'Rock', '1982');
insert into music(singer,song, genre, year) values ('Queen', 'Crash Dive On Mingo City', 'Rock', '1980');
insert into music(singer,song, genre, year) values ('Queen', 'Crazy Little Thing Called Love', 'Rock', '1979');
insert into music(singer,song, genre, year) values ('Queen', 'Dancer', 'Rock', '1982');
insert into music(singer,song, genre, year) values ('Queen', 'Dead On Time', 'Rock', '1978');
insert into music(singer,song, genre, year) values ('Queen', 'Dear Friends', 'Rock', '1974');
insert into music(singer,song, genre, year) values ('Queen', 'Death On Two Legs ', 'Rock', '1975');
insert into music(singer,song, genre, year) values ('Queen', 'Delilah', 'Rock', '1991');
insert into music(singer,song, genre, year) values ('Queen', 'Doing All Right', 'Rock', '1973');
insert into music(singer,song, genre, year) values ('Queen', 'Don', 'Rock', '1986');
insert into music(singer,song, genre, year) values ('Queen', 'Don', 'Rock', '1978');
insert into music(singer,song, genre, year) values ('Queen', 'Don', 'Rock', '1991');
insert into music(singer,song, genre, year) values ('Queen', 'Don', 'Rock', '1980');
insert into music(singer,song, genre, year) values ('Queen', 'Dragon Attack', 'Rock', '1980');
insert into music(singer,song, genre, year) values ('Queen', 'Dreamer', 'Rock', '1978');
insert into music(singer,song, genre, year) values ('Queen', 'Drowse', 'Rock', '1976');
insert into music(singer,song, genre, year) values ('Queen', 'Escape from the Swamp', 'Rock', '1980');
insert into music(singer,song, genre, year) values ('Queen', 'Execution of Flash', 'Rock', '1980');
insert into music(singer,song, genre, year) values ('Queen', 'The Fairy Feller', 'Rock', '1974');
insert into music(singer,song, genre, year) values ('Queen', 'Fat Bottomed Girls', 'Rock', '1978');
insert into music(singer,song, genre, year) values ('Queen', 'Father to Son', 'Rock', '1974');
insert into music(singer,song, genre, year) values ('Queen', 'Feelings', 'Rock', '2011');
insert into music(singer,song, genre, year) values ('Queen', 'Fight from the Inside', 'Rock', '1977');
insert into music(singer,song, genre, year) values ('Queen', 'Flash', 'Rock', '1980');
insert into music(singer,song, genre, year) values ('Queen', 'Flash to the Rescue', 'Rock', '1980');
insert into music(singer,song, genre, year) values ('Queen', 'Flash', 'Rock', '1980');
insert into music(singer,song, genre, year) values ('Queen', 'Flick of the Wrist', 'Rock', '1974');
insert into music(singer,song, genre, year) values ('Queen', 'Football Fight', 'Rock', '1980');
insert into music(singer,song, genre, year) values ('Queen', 'Friends Will Be Friends', 'Rock', '1986');
insert into music(singer,song, genre, year) values ('Queen', 'Fun It', 'Rock', '1978');
insert into music(singer,song, genre, year) values ('Queen', 'Funny How Love Is', 'Rock', '1974');
insert into music(singer,song, genre, year) values ('Queen', 'Get Down', 'Rock', '1977');
insert into music(singer,song, genre, year) values ('Queen', 'Gimme the Prize ', 'Rock', '1986');
insert into music(singer,song, genre, year) values ('Queen', 'God Save the Queen', 'Rock', '1975');
insert into music(singer,song, genre, year) values ('Queen', 'Good Company', 'Rock', '1975');
insert into music(singer,song, genre, year) values ('Queen', 'Good Old', 'Rock', '1976');
insert into music(singer,song, genre, year) values ('Queen', 'Great King Rat', 'Rock', '1973');
insert into music(singer,song, genre, year) values ('Queen', 'Hammer to Fall', 'Rock', '1984');
insert into music(singer,song, genre, year) values ('Queen', 'Hang On in There', 'Rock', '1989');
insert into music(singer,song, genre, year) values ('Queen', 'Headlong', 'Rock', '1991');
insert into music(singer,song, genre, year) values ('Queen', 'Heaven for Everyone', 'Rock', '1995');
insert into music(singer,song, genre, year) values ('Queen', 'The Hero', 'Rock', '1980');
insert into music(singer,song, genre, year) values ('Queen', 'Hijack My Heart', 'Rock', '1989');
insert into music(singer,song, genre, year) values ('Queen', 'The Hitman', 'Rock', '1991');
insert into music(singer,song, genre, year) values ('Queen', 'A Human Body', 'Rock', '1980');
insert into music(singer,song, genre, year) values ('Queen', 'I Can', 'Rock', '1991');
insert into music(singer,song, genre, year) values ('Queen', 'I Go Crazy', 'Rock', '1984');
insert into music(singer,song, genre, year) values ('Queen', 'I Want It All', 'Rock', '1989');
insert into music(singer,song, genre, year) values ('Queen', 'I Want to Break Free', 'Rock', '1984');
insert into music(singer,song, genre, year) values ('Queen', 'I Was Born To Love You', 'Rock', '1995');
insert into music(singer,song, genre, year) values ('Queen', 'If You Can', 'Rock', '1978');
insert into music(singer,song, genre, year) values ('Queen', 'I', 'Rock', '1991');
insert into music(singer,song, genre, year) values ('Queen', 'I', 'Rock', '1975');
insert into music(singer,song, genre, year) values ('Queen', 'Impromptu', 'Rock', '1992');
insert into music(singer,song, genre, year) values ('Queen', 'In Only Seven Days', 'Rock', '1978');
insert into music(singer,song, genre, year) values ('Queen', 'In the Death Cell ', 'Rock', '1980');
insert into music(singer,song, genre, year) values ('Queen', 'In the Lap of the Gods', 'Rock', '1974');
insert into music(singer,song, genre, year) values ('Queen', 'In the Lap of the Gods', 'Rock', '1974');
insert into music(singer,song, genre, year) values ('Queen', 'In the Space Capsule ', 'Rock', '1980');
insert into music(singer,song, genre, year) values ('Queen', 'Innuendo', 'Rock', '1991');
insert into music(singer,song, genre, year) values ('Queen', 'The Invisible Man', 'Rock', '1989');
insert into music(singer,song, genre, year) values ('Queen', 'Is This the World We Created', 'Rock', '1984');
insert into music(singer,song, genre, year) values ('Queen', 'It', 'Rock', '1995');
insert into music(singer,song, genre, year) values ('Queen', 'It', 'Rock', '1995');
insert into music(singer,song, genre, year) values ('Queen', 'It', 'Rock', '1984');
insert into music(singer,song, genre, year) values ('Queen', 'It', 'Rock', '1977');
insert into music(singer,song, genre, year) values ('Queen', 'Jealousy', 'Rock', '1978');
insert into music(singer,song, genre, year) values ('Queen', 'Jesus', 'Rock', '1973');
insert into music(singer,song, genre, year) values ('Queen', 'Keep Passing the Open Windows', 'Rock', '1984');
insert into music(singer,song, genre, year) values ('Queen', 'Keep Yourself Alive', 'Rock', '1973');
insert into music(singer,song, genre, year) values ('Queen', 'Khashoggi', 'Rock', '1989');
insert into music(singer,song, genre, year) values ('Queen', 'Killer Queen', 'Rock', '1974');
insert into music(singer,song, genre, year) values ('Queen', 'A Kind of Magic', 'Rock', '1986');
insert into music(singer,song, genre, year) values ('Queen', 'The Kiss ', 'Rock', '1980');
insert into music(singer,song, genre, year) values ('Queen', 'Las Palabras de Amor ', 'Rock', '1982');
insert into music(singer,song, genre, year) values ('Queen', 'Lazing on a Sunday Afternoon', 'Rock', '1975');
insert into music(singer,song, genre, year) values ('Queen', 'Leaving Home Ain', 'Rock', '1978');
insert into music(singer,song, genre, year) values ('Queen', 'Let Me Entertain You', 'Rock', '1978');
insert into music(singer,song, genre, year) values ('Queen', 'Let Me In Your Heart Again', 'Rock', '2014');
insert into music(singer,song, genre, year) values ('Queen', 'Let Me Live', 'Rock', '1995');
insert into music(singer,song, genre, year) values ('Queen', 'Liar', 'Rock', '1973');
insert into music(singer,song, genre, year) values ('Queen', 'Life Is Real ', 'Rock', '1982');
insert into music(singer,song, genre, year) values ('Queen', 'Lily of the Valley', 'Rock', '1974');
insert into music(singer,song, genre, year) values ('Queen', 'Long Away', 'Rock', '1976');
insert into music(singer,song, genre, year) values ('Queen', 'The Loser in the End', 'Rock', '1974');
insert into music(singer,song, genre, year) values ('Queen', 'Lost Opportunity', 'Rock', '1991');
insert into music(singer,song, genre, year) values ('Queen', 'Love Kills', 'Rock', '2014');
insert into music(singer,song, genre, year) values ('Queen', 'Love of My Life', 'Rock', '1975');
insert into music(singer,song, genre, year) values ('Queen', 'Machines ', 'Rock', '1984');
insert into music(singer,song, genre, year) values ('Queen', 'Mad the Swine', 'Rock', '1991');
insert into music(singer,song, genre, year) values ('Queen', 'Made In Heaven', 'Rock', '1995');
insert into music(singer,song, genre, year) values ('Queen', 'Man on the Prowl', 'Rock', '1984');
insert into music(singer,song, genre, year) values ('Queen', 'The March of the Black Queen', 'Rock', '1974');
insert into music(singer,song, genre, year) values ('Queen', 'Marriage of Dale ', 'Rock', '1980');
insert into music(singer,song, genre, year) values ('Queen', 'The Millionaire Waltz', 'Rock', '1976');
insert into music(singer,song, genre, year) values ('Queen', 'Ming', 'Rock', '1980');
insert into music(singer,song, genre, year) values ('Queen', 'The Miracle', 'Rock', '1989');
insert into music(singer,song, genre, year) values ('Queen', 'Misfire', 'Rock', '1974');
insert into music(singer,song, genre, year) values ('Queen', 'Modern Times Rock ', 'Rock', '1973');
insert into music(singer,song, genre, year) values ('Queen', 'More of That Jazz', 'Rock', '1978');
insert into music(singer,song, genre, year) values ('Queen', 'Mother Love', 'Rock', '1995');
insert into music(singer,song, genre, year) values ('Queen', 'Mustapha', 'Rock', '1978');
insert into music(singer,song, genre, year) values ('Queen', 'My Baby Does Me', 'Rock', '1989');
insert into music(singer,song, genre, year) values ('Queen', 'My Fairy King', 'Rock', '1973');
insert into music(singer,song, genre, year) values ('Queen', 'My Life Has Been Saved', 'Rock', '1995');
insert into music(singer,song, genre, year) values ('Queen', 'My Melancholy Blues', 'Rock', '1977');
insert into music(singer,song, genre, year) values ('Queen', 'Need Your Loving Tonight', 'Rock', '1980');
insert into music(singer,song, genre, year) values ('Queen', 'Nevermore', 'Rock', '1974');
insert into music(singer,song, genre, year) values ('Queen', 'The Night Comes Down', 'Rock', '1973');
insert into music(singer,song, genre, year) values ('Queen', 'No', 'Rock', '1997');
insert into music(singer,song, genre, year) values ('Queen', 'Now I', 'Rock', '1974');
insert into music(singer,song, genre, year) values ('Queen', 'Ogre Battle', 'Rock', '1974');
insert into music(singer,song, genre, year) values ('Queen', 'One Vision', 'Rock', '1985');
insert into music(singer,song, genre, year) values ('Queen', 'One Year of Love', 'Rock', '1986');
insert into music(singer,song, genre, year) values ('Queen', 'Pain Is So Close to Pleasure', 'Rock', '1986');
insert into music(singer,song, genre, year) values ('Queen', 'Party', 'Rock', '1989');
insert into music(singer,song, genre, year) values ('Queen', 'Play the Game', 'Rock', '1980');
insert into music(singer,song, genre, year) values ('Queen', 'Princes of the Universe', 'Rock', '1986');
insert into music(singer,song, genre, year) values ('Queen', 'Procession', 'Rock', '1974');
insert into music(singer,song, genre, year) values ('Queen', 'The Prophet', 'Rock', '1975');
insert into music(singer,song, genre, year) values ('Queen', 'Put Out the Fire', 'Rock', '1982');
insert into music(singer,song, genre, year) values ('Queen', 'Radio Ga Ga', 'Rock', '1984');
insert into music(singer,song, genre, year) values ('Queen', 'Rain Must Fall', 'Rock', '1989');
insert into music(singer,song, genre, year) values ('Queen', 'Ride the Wild Wind', 'Rock', '1991');
insert into music(singer,song, genre, year) values ('Queen', 'The Ring ', 'Rock', '1980');
insert into music(singer,song, genre, year) values ('Queen', 'Rock It ', 'Rock', '1980');
insert into music(singer,song, genre, year) values ('Queen', 'Sail Away', 'Rock', '1980');
insert into music(singer,song, genre, year) values ('Queen', 'Save Me', 'Rock', '1980');
insert into music(singer,song, genre, year) values ('Queen', 'Scandal', 'Rock', '1989');
insert into music(singer,song, genre, year) values ('Queen', 'Seaside Rendezvous', 'Rock', '1975');
insert into music(singer,song, genre, year) values ('Queen', 'See What a Fool I', 'Rock', '1974');
insert into music(singer,song, genre, year) values ('Queen', 'Seven Seas of Rhye', 'Rock', '1973');
insert into music(singer,song, genre, year) values ('Queen', 'She Makes Me ', 'Rock', '1974');
insert into music(singer,song, genre, year) values ('Queen', 'Sheer Heart Attack', 'Rock', '1977');
insert into music(singer,song, genre, year) values ('Queen', 'The Show Must Go On', 'Rock', '1991');
insert into music(singer,song, genre, year) values ('Queen', 'Sleeping on the Sidewalk', 'Rock', '1977');
insert into music(singer,song, genre, year) values ('Queen', 'Some Day', 'Rock', '1974');
insert into music(singer,song, genre, year) values ('Queen', 'Somebody to Love', 'Rock', '1976');
insert into music(singer,song, genre, year) values ('Queen', 'Son ', 'Rock', '1973');
insert into music(singer,song, genre, year) values ('Queen', 'Soul Brother', 'Rock', '1981');
insert into music(singer,song, genre, year) values ('Queen', 'Spread Your Wings', 'Rock', '1977');
insert into music(singer,song, genre, year) values ('Queen', 'Staying Power', 'Rock', '1982');
insert into music(singer,song, genre, year) values ('Queen', 'Stealin', 'Rock', '1989');
insert into music(singer,song, genre, year) values ('Queen', 'Stone Cold Crazy', 'Rock', '1974');
insert into music(singer,song, genre, year) values ('Queen', 'Sweet Lady', 'Rock', '1975');
insert into music(singer,song, genre, year) values ('Queen', 'Tear It Up', 'Rock', '1984');
insert into music(singer,song, genre, year) values ('Queen', 'Tenement Funster', 'Rock', '1974');
insert into music(singer,song, genre, year) values ('Queen', 'Teo Torriatte ', 'Rock', '1976');
insert into music(singer,song, genre, year) values ('Queen', 'Thank God It', 'Rock', '1985');
insert into music(singer,song, genre, year) values ('Queen', 'These Are the Days of Our Lives', 'Rock', '1991');
insert into music(singer,song, genre, year) values ('Queen', 'Tie Your Mother Down', 'Rock', '1976');
insert into music(singer,song, genre, year) values ('Queen', 'Too Much Love Will Kill You', 'Rock', '1995');
insert into music(singer,song, genre, year) values ('Queen', 'Track 13', 'Rock', '1995');
insert into music(singer,song, genre, year) values ('Queen', 'Under Pressure', 'Rock', '1981');
insert into music(singer,song, genre, year) values ('Queen', 'Vultan', 'Rock', '1980');
insert into music(singer,song, genre, year) values ('Queen', 'Was It All Worth It', 'Rock', '1989');
insert into music(singer,song, genre, year) values ('Queen', 'We Are the Champions', 'Rock', '1977');
insert into music(singer,song, genre, year) values ('Queen', 'We Will Rock You', 'Rock', '1977');
insert into music(singer,song, genre, year) values ('Queen', 'The Wedding March', 'Rock', '1980');
insert into music(singer,song, genre, year) values ('Queen', 'White Man', 'Rock', '1976');
insert into music(singer,song, genre, year) values ('Queen', 'White Queen ', 'Rock', '1974');
insert into music(singer,song, genre, year) values ('Queen', 'Who Needs You', 'Rock', '1977');
insert into music(singer,song, genre, year) values ('Queen', 'Who Wants to Live Forever', 'Rock', '1986');
insert into music(singer,song, genre, year) values ('Queen', 'A Winter', 'Rock', '1995');
insert into music(singer,song, genre, year) values ('Queen', 'Yeah', 'Rock', '1995');
insert into music(singer,song, genre, year) values ('Queen', 'You ', 'Rock', '1976');
insert into music(singer,song, genre, year) values ('Queen', 'You Don', 'Rock', '1995');
insert into music(singer,song, genre, year) values ('Queen', 'You Take My Breath Away', 'Rock', '1976');
insert into music(singer,song, genre, year) values ('Queen', 'You', 'Rock', '1975');


insert into music(singer,song, genre, year) values ('Michael Jackson', '2 Bad', 'Disco', '1995');
insert into music(singer,song, genre, year) values ('Michael Jackson', '2000 Watts', 'Disco', '2001');
insert into music(singer,song, genre, year) values ('Michael Jackson', '2300 Jackson Street', 'Disco', '1989');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'A Brand New Day', 'Disco', '1978');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'A Place with No Name', 'Disco', '2014');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Ain', 'Disco', '1972');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Al Capone', 'Disco', '2012');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'All I Do', 'Disco', '1980');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'All I Do', 'Disco', '2002');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'All Eyez On Me', 'Disco', '2002');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'All in Your Name', 'Disco', '2011');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'All the Things You Are', 'Disco', '1973');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Another Part of Me', 'Disco', '1987');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Baby Be Mine', 'Disco', '1982');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Bad', 'Disco', '1987');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Be a Lion', 'Disco', '1978');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Beat It', 'Disco', '1982');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Beautiful Girl', 'Disco', '2004');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Behind the Mask', 'Disco', '2010');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Ben', 'Disco', '1972');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Best of Joy', 'Disco', '2010');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Billie Jean', 'Disco', '1982');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Black or White', 'Disco', '1991');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Blood on the Dance Floor', 'Disco', '1997');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Blue Gangsta', 'Disco', '2014');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Break of Dawn', 'Disco', '2001');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Breaking News', 'Disco', '2010');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Burn This Disco Out', 'Disco', '1979');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Butterflies', 'Disco', '2001');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Call on Me', 'Disco', '1984');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Can', 'Disco', '1982');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Can', 'Disco', '1991');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Carousel', 'Disco', '2001');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Centipede', 'Disco', '1984');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Cheater', 'Disco', '2004');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Chicago', 'Disco', '2014');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Childhood', 'Disco', '1995');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Cinderella Stay Awhile', 'Disco', '1975');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Come Together', 'Disco', '1969');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Cry', 'Disco', '2001');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'D', 'Disco', '1995');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Dangerous', 'Disco', '1991');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Dapper', 'Disco', '1975');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Dear Michael', 'Disco', '1975');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Dirty Diana', 'Disco', '1987');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Do the Bartman', 'Disco', '1990');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Do You Know Where Your Children Are', 'Disco', '2014');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Doggin', 'Disco', '1973');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Don', 'Disco', '2012');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Don', 'Disco', '1982');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Don', 'Disco', '1984');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Don', 'Disco', '1984');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Don', 'Disco', '1979');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Don', 'Disco', '2001');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Earth Song', 'Disco', '1995');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Ease on Down the Road', 'Disco', '1978');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Eaten Alive', 'Disco', '1985');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Euphoria', 'Disco', '1973');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Everybody', 'Disco', '1972');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Fall Again', 'Disco', '2004');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Farewell My Summer Love', 'Disco', '1984');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Fly Away', 'Disco', '2001');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'For All Time', 'Disco', '2008');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Free', 'Disco', '2012');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Get It', 'Disco', '1987');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Get on the Floor', 'Disco', '1979');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Ghosts', 'Disco', '1997');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Girl Don', 'Disco', '1972');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Girl You', 'Disco', '1984');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Girlfriend', 'Disco', '1979');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Girls', 'Disco', '2001');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Give In to Me', 'Disco', '1991');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Goin', 'Disco', '1981');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Give Me Half a Chance', 'Disco', '1986');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Gone Too Soon', 'Disco', '1991');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Got the Hots', 'Disco', '2008');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Got to Be There', 'Disco', '1971');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Greatest Show on Earth', 'Disco', '1972');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Happy', 'Disco', '1973');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Heal the World', 'Disco', '1991');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Heartbreaker', 'Disco', '2001');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Heaven Can Wait', 'Disco', '2001');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Here I Am ', 'Disco', '1984');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Here to Love You', 'Disco', '1978');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'HIStory', 'Disco', '1995');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Hold My Hand', 'Disco', '2010');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Hollywood Tonight', 'Disco', '2010');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Human Nature', 'Disco', '1982');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'I Can', 'Disco', '1979');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'I Can', 'Disco', '2010');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'I Hear a Symphony', 'Disco', '1986');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'I Just Can', 'Disco', '1987');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'I Like the Way You Love Me ', 'Disco', '2010');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'I Like You the Way You Are ', 'Disco', '1986');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'I Need You', 'Disco', '1995');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'I Wanna Be Where You Are', 'Disco', '1972');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'I Was Made to Love Her', 'Disco', '1986');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'If', 'Disco', '1986');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'I', 'Disco', '1975');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'I', 'Disco', '1980');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'I', 'Disco', '2012');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'In Our Small Way', 'Disco', '1972');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'In the Back', 'Disco', '2004');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'In the Closet', 'Disco', '1991');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Invincible', 'Disco', '2001');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Is It Scary', 'Disco', '1997');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'It', 'Disco', '2002');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'It', 'Disco', '1979');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Jam', 'Disco', '1991');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Je Ne Veux Pas La Fin De Nous', 'Disco', '2012');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Johnny Raven', 'Disco', '1973');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Just a Little Bit of You', 'Disco', '1975');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Just Friends', 'Disco', '1981');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Just Good Friends', 'Disco', '1987');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Keep the Faith', 'Disco', '1991');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Keep Your Head Up', 'Disco', '2010');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Leave Me Alone', 'Disco', '1987');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Liberian Girl', 'Disco', '1987');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Little Christmas Tree', 'Disco', '1973');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Little Susie', 'Disco', '1995');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Lonely Teardrops', 'Disco', '1986');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Love Is Here and Now You', 'Disco', '1972');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Love Never Felt So Good', 'Disco', '2014');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Love', 'Disco', '1986');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Loving You', 'Disco', '2014');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Man in the Mirror', 'Disco', '1987');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Maria ', 'Disco', '1971');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Melodie', 'Disco', '1984');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Mind Is the Magic', 'Disco', '1995');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Minute by Minute', 'Disco', '1978');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Money', 'Disco', '1995');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Monkey Business', 'Disco', '2004');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Monster', 'Disco', '2010');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Morning Glow', 'Disco', '1973');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Morphine', 'Disco', '1997');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Much Too Soon', 'Disco', '2010');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Muscles', 'Disco', '1982');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Music and Me', 'Disco', '1973');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'My Girl', 'Disco', '1972');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Night Time Lover', 'Disco', '1980');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Off the Wall', 'Disco', '1979');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'On the Line', 'Disco', '1997');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'One Day in Your Life', 'Disco', '1975');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'One More Chance', 'Disco', '2003');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'P', 'Disco', '1982');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Papa Was a Rollin', 'Disco', '1982');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'People Make the World Go ', 'Disco', '1972');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Planet Earth', 'Disco', '2009');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Price of Fame', 'Disco', '2012');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Privacy', 'Disco', '2001');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Remember the Time', 'Disco', '1991');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Ride with Me', 'Disco', '2006');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Rock with You', 'Disco', '1979');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Rockin', 'Disco', '1972');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Save Me', 'Disco', '1980');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Say Say Say', 'Disco', '1983');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Scared of the Moon', 'Disco', '2004');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Scream', 'Disco', '1995');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'She Drives Me Wild', 'Disco', '1991');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'She', 'Disco', '1979');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Shoo', 'Disco', '1972');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Shout', 'Disco', '2001');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Slave to the Rhythm', 'Disco', '2014');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Smile', 'Disco', '1995');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Smooth Criminal', 'Disco', '1987');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Somebody', 'Disco', '1984');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Someone in the Dark', 'Disco', '1982');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Someone Put Your Hand Out', 'Disco', '1991');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Somethin', 'Disco', '1981');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Song Groove', 'Disco', '2012');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Speechless', 'Disco', '2001');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Speed Demon', 'Disco', '1987');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'State of Independence', 'Disco', '1982');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Stranger in Moscow', 'Disco', '1995');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Streetwalker', 'Disco', '2001');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Sunset Driver', 'Disco', '2004');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Superfly Sister', 'Disco', '1997');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Tabloid Junkie', 'Disco', '1995');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Take Me Back', 'Disco', '1975');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Teenage Symphony', 'Disco', '1986');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Tell Me I', 'Disco', '1984');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'That', 'Disco', '1986');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'The Dude', 'Disco', '1981');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'The Girl Is Mine', 'Disco', '1982');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'The Lady in My Life', 'Disco', '1982');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'The Lost Children', 'Disco', '2001');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'The Man', 'Disco', '1983');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'The Way You Make Me Feel', 'Disco', '1987');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'There Must Be More To Life Than This', 'Disco', '2014');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'They Don', 'Disco', '1995');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'This Had to Be', 'Disco', '1980');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'This Is It', 'Disco', '2009');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'This Time Around', 'Disco', '1995');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Threatened', 'Disco', '2001');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Thriller', 'Disco', '1982');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'To Make My Father Proud', 'Disco', '1984');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'To Satisfy You', 'Disco', '1992');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Todo Mi Amor Eres Tu', 'Disco', '1987');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Todo Para Ti', 'Disco', '2003');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Too Young', 'Disco', '1973');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Touch the One You Love', 'Disco', '1984');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Turn on the Action', 'Disco', '1981');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Twenty', 'Disco', '1987');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Unbreakable', 'Disco', '2001');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Up Again', 'Disco', '1973');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Wanna Be Startin', 'Disco', '1982');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'We Are Here to Change the World', 'Disco', '2004');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'We Are the World', 'Disco', '1985');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'We', 'Disco', '1975');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'We', 'Disco', '1972');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'We', 'Disco', '1975');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'We', 'Disco', '2004');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'What Goes Around Comes Around', 'Disco', '1972');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'What More Can I Give', 'Disco', '2003');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Whatever Happens', 'Disco', '2001');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Whatzupwitu', 'Disco', '1993');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'When I Come of Age', 'Disco', '1986');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Who Is It', 'Disco', '1991');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Who', 'Disco', '1986');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Who', 'Disco', '1979');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Why', 'Disco', '1995');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Why You Wanna Trip on Me', 'Disco', '1991');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Will You Be There', 'Disco', '1991');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Wings of My Love', 'Disco', '1972');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'With a Child', 'Disco', '1973');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Workin', 'Disco', '1979');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Xscape', 'Disco', '2014');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'Yeah', 'Disco', '1993');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'You Are My Life', 'Disco', '2001');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'You Are Not Alone', 'Disco', '1995');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'You Are There', 'Disco', '1975');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'You Can Cry on My Shoulder', 'Disco', '1972');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'You Can', 'Disco', '1978');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'You Rock My World', 'Disco', '2001');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'You', 'Disco', '1986');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'You', 'Disco', '1972');
insert into music(singer,song, genre, year) values ('Michael Jackson', 'You', 'Disco', '1984');